MONGO = "mongodb+srv://yuvrajsinghnain03:1%40Chandigarh@cabkrodatabase.puql8an.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=CabKroDatabase"
ORIGIN = "http://localhost:5173"
JWT_SECRET = "CabKroDatabase"
ACCESS_TOKEN_EXPIRY = "12h"
